<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"/>
    <item android:title=""
        android:id="@null"
       android:enabled="false"/>
    <item android:title="Recipe"
        android:id="@+id/recipe"
        android:icon="@drawable/ic_book"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:enabled="true" />
</menu>