<resources>
    <string name="app_name">lautify</string>
    <string name="get_started">GET STARTED</string>
    <string name="welcome">Welcome</string>
    <string name="join_with"><![CDATA[Join with Us & Enjoy Healthy Life by Consuming Fresh Fish]]></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="name_placeholder">Name</string>
    <string name="email_placeholder">Email</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">upload</string>

</resources>