<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Lautify" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="floatingActionButtonStyle">@style/FabRoundedStyle</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

<!--FAB rounded-->
    <style name="FabRoundedStyle" parent="Widget.Design.FloatingActionButton">
        <item name="shapeAppearanceOverlay">@style/FabRounded</item>
    </style>

    <style name="FabRounded" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize">50%</item>
    </style>
<!--FONT FAMILY-->
    <style name="Theme.Lautify" parent="Base.Theme.Lautify" />
</resources>