<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M12.3,6V19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#33363F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.3,6L21.3,19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#33363F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.3,6L3.3,19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#33363F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.3,19C21.3,19 20.3,17 16.8,17C13.3,17 12.3,19 12.3,19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#33363F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.3,19C12.3,19 11.3,17 7.8,17C4.3,17 3.3,19 3.3,19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#33363F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.3,6C21.3,6 20.3,4 16.8,4C13.3,4 12.3,6 12.3,6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#33363F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.3,6C12.3,6 11.3,4 7.8,4C4.3,4 3.3,6 3.3,6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#33363F"
      android:strokeLineCap="round"/>
</vector>
