<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M301,3C301.9,3.16 302.79,3.32 303.71,3.49C329.24,8.11 354.29,16.74 377.1,29.14C379.99,30.45 382.44,29.98 385.56,29.69C386.7,29.59 387.83,29.49 389,29.39C391.16,29.18 393.32,28.97 395.48,28.74C418.23,26.48 446.7,25.16 466.44,38.81C478.57,48.91 482.18,64.1 483.78,79.19C484.92,93.56 484.41,108.03 482.44,122.29C481.4,131.05 482.94,135.69 486.94,143.38C496.7,163.01 503.58,183.53 508,205C508.21,206 508.42,207 508.64,208.03C514.59,237.78 515.09,272.24 509,302C508.81,303 508.61,303.99 508.41,305.02C500.3,346.11 482.93,383.2 457,416C456.19,417.04 455.38,418.08 454.54,419.14C441.86,434.72 427.3,449.25 411,461C409.91,461.82 408.82,462.63 407.74,463.45C372.7,489.56 331.24,505.45 288,511C287.33,511.09 286.66,511.17 285.97,511.26C280.33,511.95 274.77,512.17 269.09,512.2C268.16,512.21 267.24,512.22 266.29,512.22C263.32,512.24 260.35,512.25 257.38,512.25C256.36,512.25 255.35,512.25 254.3,512.25C239.65,512.24 225.41,511.93 211,509C210.1,508.82 209.2,508.65 208.27,508.46C201.8,507.16 195.39,505.66 189,504C188.17,503.79 187.34,503.57 186.48,503.35C170.78,499.18 155.01,493.49 140.73,485.7C137.05,483.81 134.16,483.7 130,484C122.48,484.22 118.19,482.93 112.69,477.88C110.66,474.43 109.79,471.09 108.91,467.21C107.73,464.35 106.79,464.2 104,463C95.08,456.67 86.87,449.58 79,442C78.34,441.37 77.68,440.73 77,440.08C67.5,430.93 58.88,421.57 51,411C50.24,410.09 49.49,409.17 48.71,408.23C47,406 47,406 47,404C46.42,403.83 45.84,403.66 45.24,403.48C38.89,401.51 33.26,399.56 29.63,393.63C27.86,389.79 28.02,386.85 28.31,382.69C28.53,375.23 26.19,370.35 22.84,363.79C13.8,345.96 8.02,326.54 4,307C3.79,306 3.58,305 3.36,303.97C-2.99,272.25 -2.69,236.63 4,205C4.22,203.96 4.44,202.92 4.67,201.84C19.69,132.95 19.69,132.95 41,119C44.55,119.06 46.93,119.25 49.88,121.31C51.17,123.25 51.6,124.71 52,127C50.61,131.86 48.58,135.77 45.94,140.06C32.72,162.26 24.9,187.78 20,213C19.83,213.8 19.67,214.59 19.5,215.42C9.78,263.79 18.5,318.45 41,362C41.7,361.38 42.41,360.77 43.13,360.13C58.68,346.8 75.99,337.49 95,330C94.78,329.47 94.57,328.95 94.34,328.41C90.29,318.43 86.59,308.5 84.13,298C83.93,297.19 83.74,296.38 83.55,295.55C82.99,293.04 82.48,290.52 82,288C81.81,287.03 81.62,286.05 81.43,285.05C80.39,279.05 79.86,273.2 79.83,267.12C79.83,266.11 79.83,266.11 79.82,265.08C79.81,262.31 79.8,259.55 79.85,256.79C79.96,247.99 79.19,241.61 73.77,234.37C60.94,217.13 58.98,191.85 61.77,171.21C65.63,146.39 79.06,122.33 99.51,107.37C124.38,89.91 151.29,85.62 181,89C181.94,87.42 181.94,87.42 182.91,85.82C196.42,63.53 196.42,63.53 210,59C231.7,57.8 253.36,62.1 271.77,74.13C273.98,75.23 273.98,75.23 276.3,74.46C279.93,72.5 283.39,70.33 286.88,68.13C303.79,57.64 321.32,48.86 340,42C341.1,41.6 341.1,41.6 342.22,41.18C346.13,39.75 350.06,38.36 354,37C293.02,10.77 226.32,9.59 164.5,33.99C143.72,42.39 124.45,53.97 107,68C106.46,68.42 105.92,68.85 105.37,69.28C92.35,79.57 79.97,91.54 69.62,104.5C67.63,106.34 66.49,106.61 63.81,106.75C60,106 60,106 57.5,104.44C55.43,101.08 55.65,98.9 56,95C57.58,92.31 57.58,92.31 59.8,89.78C60.63,88.84 61.45,87.89 62.3,86.92C66.83,82.02 71.45,77.21 76.19,72.5C76.69,72 77.2,71.49 77.72,70.98C85.38,63.36 93.16,56.24 102,50C103.22,49.11 104.44,48.22 105.66,47.33C135.42,26 169.16,11.37 205,4C206.51,3.68 206.51,3.68 208.05,3.36C237.68,-2.53 271.34,-2.83 301,3ZM331,63C330.5,85.19 330.5,85.19 334,107C334.25,107.99 334.25,107.99 334.5,109C340.8,133.15 354.57,154.96 376.29,167.96C391.89,176.81 409.08,180.19 426.88,180.13C428.43,180.13 428.43,180.13 430.02,180.14C440.36,180.75 440.36,180.75 449.64,177.69C451.06,175.92 451.82,174.44 452.61,172.32C452.89,171.59 453.16,170.86 453.45,170.1C453.88,168.91 453.88,168.91 454.31,167.69C454.61,166.85 454.92,166.02 455.23,165.16C466.54,133.12 476.25,90.57 462,58C458.46,51.71 452.76,49.15 446.13,47.13C408.54,37.18 365.73,47.73 331,63ZM247.66,120.32C246.05,121.94 244.43,123.57 242.83,125.21C238.26,129.86 238.26,129.86 234.13,130.31C231,130 231,130 228.63,128.38C227,126 227,126 226.31,123.25C227.39,118.17 230.4,115.62 234,112C235.14,110.82 236.28,109.65 237.42,108.47C243.98,101.75 250.59,95.39 258.02,89.64C260.1,88.14 260.1,88.14 261,86C247.62,79.9 234.34,75.03 219.44,74.69C217.83,74.63 217.83,74.63 216.18,74.57C210.73,75.3 207.89,77.87 204.54,82.11C203.74,83.31 202.96,84.53 202.19,85.75C201.76,86.41 201.33,87.08 200.89,87.76C199.58,89.83 198.29,91.91 197,94C196.61,94.61 196.23,95.23 195.83,95.86C177.15,125.84 167.65,162.9 167.94,198.13C167.94,199.18 167.95,200.23 167.95,201.31C167.96,203.88 167.98,206.44 168,209C170.14,206.86 170.96,205.18 172.21,202.44C172.65,201.51 173.08,200.57 173.53,199.61C173.99,198.61 174.46,197.6 174.94,196.56C181.89,181.82 189.81,168 198.94,154.5C199.75,153.29 199.75,153.29 200.59,152.05C201.1,151.3 201.62,150.55 202.15,149.78C202.83,148.79 202.83,148.79 203.53,147.78C206.09,144.68 208.03,143.12 212.06,142.63C215,143 215,143 216.81,144.13C218.48,146.76 218.75,148.9 219,152C217.95,154.39 217.95,154.39 216.25,156.81C215.27,158.25 215.27,158.25 214.28,159.72C213.53,160.8 212.77,161.88 212,163C180.38,209.79 160.65,264.16 155.16,320.44C154.35,327.86 152.95,333.61 146.99,338.44C142.01,340.85 136.56,340.76 131.13,341C103.95,342.71 79.2,351.73 58,369C57.24,369.62 56.48,370.24 55.69,370.88C51.44,374.47 47.06,378.32 44,383C44,383.99 44,384.98 44,386C50.15,388.9 56.39,390.71 63,392.19C63.73,392.35 64.47,392.52 65.23,392.69C75.74,394.95 85.9,395.11 96.61,394.61C103.34,394.47 107.97,395.33 113,400C117.78,405.27 117.38,410.85 117.06,417.63C116.69,434.66 118.25,452.5 126,468C136.21,466.15 143.82,453.61 149.32,445.71C162.92,425.59 170.01,403.29 171.19,379.08C171.79,366.96 171.79,366.96 176,362C183.68,356.95 192.53,356.49 201.44,355.38C204.54,354.97 207.64,354.56 210.75,354.15C211.85,354 211.85,354 212.97,353.86C218.07,353.17 223.01,352.25 228,351C228.16,349.74 228.32,348.48 228.48,347.19C232.25,318.85 242.87,293.94 265.73,275.62C287.47,259.14 314.51,253.16 341.43,256.46C356.71,259.03 369.91,264.94 383,273C398.28,258.2 398.28,258.2 412,242C412.78,241.03 413.56,240.05 414.36,239.05C425.05,225.64 433.8,211.04 442,196C439.08,195.03 437.4,194.92 434.38,195.01C404.02,195.64 375.04,190.06 352,169C350.74,167.88 350.74,167.88 349.45,166.73C324.2,143.05 316.2,108.46 315.11,75.18C315.07,73.79 315.04,72.39 315,71C294.66,71 261.24,106.75 247.66,120.32ZM103,126C102.4,126.51 101.79,127.02 101.17,127.54C85.83,141.55 78.32,162.31 76.72,182.56C76.1,205.22 84.19,226.16 99.7,242.66C100.46,243.43 101.22,244.2 102,245C102.69,245.7 103.37,246.4 104.08,247.12C115.87,258.34 132.62,266.58 149,267C149.53,265.42 150.05,263.84 150.56,262.25C150.85,261.37 151.14,260.49 151.44,259.58C152.02,256.92 151.89,255.53 151,253C150.01,252.79 149.01,252.58 147.99,252.37C129.32,248.24 114.23,239.93 102.94,224.05C92.98,208.38 89.62,190.09 93.19,171.88C95.82,160.91 100.11,151.9 107,143C107.44,142.39 107.87,141.77 108.32,141.14C118.24,128.15 135.35,121.27 151,119C156.66,118.46 162.32,118.2 168,118C169.65,113.71 171.3,109.42 173,105C147.21,99.84 122.47,109.27 103,126ZM141,137C142.59,142.85 145.56,147.71 148.63,152.88C149.14,153.75 149.66,154.63 150.19,155.54C151.45,157.7 152.72,159.85 154,162C154.66,161.67 155.32,161.34 156,161C156.62,159.2 156.62,159.2 157,157.03C157.16,156.21 157.33,155.39 157.5,154.55C157.75,153.26 157.75,153.26 158,151.94C158.33,150.26 158.67,148.58 159,146.9C159.16,146.08 159.32,145.27 159.49,144.43C160.23,140.92 161.1,137.47 162,134C154.53,133.63 148.18,134.96 141,137ZM121,150C113.85,159.05 110.3,166.51 108,178C120.21,178 132.42,178 145,178C141.28,170.57 137.48,163.49 133.25,156.38C132.66,155.37 132.07,154.37 131.46,153.33C130.9,152.38 130.34,151.44 129.77,150.46C129.26,149.6 128.75,148.74 128.23,147.86C127.82,147.25 127.42,146.63 127,146C124.57,146 122.62,148.52 121,150ZM108,194C110.45,206.24 114.26,214.96 123,224C124.32,224.7 125.65,225.37 127,226C129.25,222.17 131.5,218.33 133.75,214.5C134.38,213.42 135.02,212.34 135.67,211.23C136.29,210.18 136.91,209.12 137.55,208.03C138.11,207.07 138.68,206.1 139.26,205.11C141.29,201.47 143.14,197.73 145,194C132.79,194 120.58,194 108,194ZM152,214C150.01,217.04 148.25,220.23 146.44,223.38C145.92,224.26 145.4,225.15 144.86,226.07C144.37,226.92 143.88,227.77 143.37,228.65C142.92,229.43 142.46,230.22 141.99,231.03C140.85,232.93 140.85,232.93 141,235C142.75,235.53 144.5,236.05 146.25,236.56C147.22,236.85 148.2,237.14 149.2,237.44C152.21,238.25 152.21,238.25 156,237C155.01,229.41 154.02,221.82 153,214C152.67,214 152.34,214 152,214ZM96,262C94.68,284.16 101.89,307.53 112,327C116.13,326.86 120.25,326.71 124.38,326.56C125.55,326.52 126.73,326.48 127.94,326.44C129.06,326.4 130.18,326.36 131.34,326.32C132.37,326.28 133.41,326.24 134.48,326.21C136.99,326.16 136.99,326.16 139,325C139.52,322.57 139.92,320.21 140.25,317.75C140.36,317.01 140.47,316.28 140.57,315.52C140.91,313.16 141.24,310.8 141.56,308.44C141.78,306.87 142.01,305.31 142.23,303.74C143.22,296.83 144.15,289.92 145,283C144.45,282.86 143.9,282.72 143.33,282.58C127.8,278.58 113.81,273.59 100.7,264.13C98.88,262.82 98.88,262.82 96,262ZM415,262C414.06,263.04 413.15,264.11 412.25,265.19C406.86,271.46 400.89,277.19 395,283C395.83,283.93 396.65,284.86 397.5,285.81C401.65,290.64 405.31,295.82 409,301C411.18,298.82 411.41,298.03 412.04,295.11C412.2,294.34 412.37,293.57 412.55,292.77C412.72,291.96 412.89,291.15 413.06,290.31C413.32,289.13 413.32,289.13 413.59,287.92C415.05,281.12 416.14,274.54 416.06,267.56C416.05,266.51 416.04,265.46 416.04,264.38C416.02,263.59 416.01,262.81 416,262C415.67,262 415.34,262 415,262ZM474,157C473.75,157.8 473.75,157.8 473.5,158.61C469.24,172.21 464.24,185.18 458,198C457.59,198.85 457.18,199.7 456.75,200.58C441.67,231.33 441.67,231.33 432,241C431.88,243.29 431.82,245.58 431.79,247.87C431.76,249.32 431.74,250.76 431.71,252.21C431.7,252.97 431.68,253.74 431.67,254.52C431.26,275.94 429.65,297.77 420.82,317.66C418.88,323.21 420.23,328.63 421.5,334.19C426.53,358.82 421.5,384.81 408,406C393.5,427.25 373.31,442.25 348,448C344.39,448.5 341.35,448.68 338,447C336.42,443.84 336.12,440.43 337,437C340.15,433.77 344.15,432.92 348.38,431.75C361.29,427.91 371.96,422.11 382,413C382.62,412.47 383.24,411.94 383.88,411.4C398.86,397.82 407.01,376.68 408.32,356.91C409.27,333.73 400.69,313.44 385.51,296.16C379.08,289.36 372.22,284.44 364,280C363.12,279.52 362.24,279.04 361.33,278.54C342.91,269.33 320.6,268.01 301.06,274.26C278.8,282.23 261.94,297.61 251.21,318.48C241.91,338.76 241.4,360.86 248.95,381.77C256.95,402.53 272.75,418.84 292.77,428.21C297.69,430.38 302.77,432.01 307.95,433.45C312.82,434.82 312.82,434.82 315,437C315.55,443.96 315.55,443.96 313.94,447C308.12,450 300.75,447.15 294.91,445.41C287.02,442.72 278.88,438.9 272.2,433.9C268.52,431.71 266.47,431.51 262.22,431.53C260.26,431.51 260.26,431.51 258.26,431.5C257.23,431.5 257.23,431.5 256.19,431.5C229.84,431.49 205.35,426.04 181,416C180.79,416.51 180.58,417.03 180.36,417.55C172.13,437.49 163.01,454.48 149,471C192.15,499.77 256,501.28 305,492C349.85,482.64 390.18,460.86 423,429C423.57,428.45 424.14,427.91 424.73,427.34C433.32,419.13 440.95,410.56 448,401C448.43,400.43 448.86,399.86 449.3,399.27C471.49,369.48 485.93,335.42 493,299C493.17,298.2 493.33,297.39 493.5,296.57C498.73,270.31 498.57,239.18 493,213C492.8,212.02 492.59,211.04 492.38,210.03C488.58,192.17 484.31,172.92 475,157C474.67,157 474.34,157 474,157ZM220.73,367.8C219.68,367.98 218.63,368.15 217.55,368.32C216.44,368.5 215.33,368.69 214.19,368.88C205.14,370.35 196.08,371.75 187,373C186.34,381.91 185.68,390.82 185,400C205.14,410.17 228.21,417.21 251,416C250.64,415.47 250.27,414.93 249.9,414.38C239.68,399.24 233.6,384.62 229,367C226.11,367 223.57,367.34 220.73,367.8ZM72,410C76.57,416.58 81.88,422.18 87.56,427.81C88.4,428.66 89.24,429.5 90.1,430.37C90.91,431.18 91.73,432 92.57,432.83C93.3,433.56 94.03,434.29 94.78,435.04C97.05,437.05 99.36,438.53 102,440C102.02,435.89 102.04,431.78 102.05,427.66C102.06,426.27 102.07,424.87 102.08,423.47C102.09,421.46 102.09,419.45 102.1,417.44C102.1,416.23 102.11,415.02 102.11,413.78C102.32,411.09 102.32,411.09 101,410C98.85,409.91 96.71,409.89 94.56,409.9C93.25,409.91 91.95,409.91 90.6,409.91C89.21,409.92 87.83,409.93 86.44,409.94C85.04,409.94 83.65,409.95 82.26,409.95C78.84,409.96 75.42,409.98 72,410Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M365.64,296.81C380.25,307.94 390.53,323.03 393.55,341.32C396.05,361.7 391.41,380.53 378.69,396.88C367.16,410.12 350.71,419.52 333,421C314.34,421.98 297.78,417.55 283,406C282.31,405.49 281.63,404.98 280.92,404.45C267.75,393.96 260.19,377.37 258,361C256.3,342.39 260.76,324.34 272.61,309.64C277.96,303.39 283.91,298.22 291,294C291.75,293.54 292.51,293.08 293.29,292.61C315.84,280.11 344.61,282.4 365.64,296.81ZM287.69,317.12C285.78,318.83 285.78,318.83 286,321C286.72,321.4 287.44,321.81 288.18,322.22C290.89,323.73 293.59,325.25 296.3,326.76C298.03,327.73 299.76,328.7 301.5,329.67C302.6,330.29 303.71,330.91 304.85,331.55C305.86,332.11 306.87,332.68 307.91,333.26C311.28,335.16 314.64,337.08 318,339C318,326.79 318,314.58 318,302C306.22,302 296.11,309.4 287.69,317.12ZM334,302C334,314.21 334,326.42 334,339C338.62,336.36 343.24,333.72 348,331C351.29,329.16 354.58,327.32 357.88,325.5C358.67,325.06 359.47,324.62 360.29,324.16C362.19,323.11 364.09,322.05 366,321C361.49,311.59 351.38,306.64 342,303C339.36,302.67 336.72,302.34 334,302ZM277,334C273.07,346.99 273.07,358.01 277,371C281.29,369.7 284.92,368.06 288.77,365.78C289.82,365.16 290.87,364.54 291.96,363.9C293.05,363.25 294.13,362.6 295.25,361.94C297.42,360.65 299.59,359.37 301.77,358.09C303.2,357.24 303.2,357.24 304.67,356.37C306.09,355.54 307.53,354.74 309,354C309,353.34 309,352.68 309,352C305.41,349.92 301.82,347.84 298.22,345.76C297,345.05 295.78,344.34 294.56,343.64C292.8,342.61 291.04,341.59 289.27,340.57C288.22,339.96 287.16,339.35 286.07,338.72C283.09,337.05 280.07,335.5 277,334ZM368.39,337.18C367.54,337.66 367.54,337.66 366.68,338.16C364.87,339.21 363.06,340.26 361.25,341.31C360.04,342.01 358.84,342.71 357.63,343.4C354.42,345.26 351.21,347.13 348,349C347.05,349.53 346.1,350.05 345.12,350.6C344.07,351.29 344.07,351.29 343,352C343,352.66 343,353.32 343,354C343.48,354.27 343.96,354.53 344.46,354.81C346.73,356.06 348.99,357.31 351.25,358.56C352.07,359.01 352.88,359.47 353.72,359.93C359.48,363.13 365.17,366.42 370.81,369.82C372.88,371.16 372.88,371.16 375,371C378.93,358.01 378.93,346.99 375,334C372.77,334 370.22,336.12 368.39,337.18ZM334,367C334,379.21 334,391.42 334,404C346.24,401.55 354.96,397.74 364,389C364.7,387.68 365.37,386.35 366,385C362.17,382.75 358.33,380.5 354.5,378.25C353.42,377.62 352.34,376.98 351.23,376.33C350.18,375.71 349.12,375.09 348.03,374.45C347.07,373.89 346.1,373.32 345.11,372.74C341.47,370.71 337.73,368.86 334,367ZM310.88,370.39C310.27,370.74 309.66,371.09 309.03,371.45C307.73,372.19 306.43,372.93 305.13,373.67C303.14,374.8 301.16,375.93 299.17,377.05C297.91,377.77 296.64,378.49 295.38,379.21C294.79,379.54 294.2,379.88 293.58,380.22C290.69,381.88 288.2,383.48 286,386C293.21,396.81 305.91,401.58 318,404C318,391.79 318,379.58 318,367C315.61,367 312.97,369.21 310.88,370.39Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M383,87C385.48,88.87 387.63,90.98 389.81,93.19C390.4,93.74 390.98,94.29 391.58,94.86C395.43,98.7 396.86,101.37 397,107C396.5,109.31 396.5,109.31 395,111C391.75,112.44 391.75,112.44 388,113C383.31,111.14 380.24,108.6 376.75,105C375.47,103.7 375.47,103.7 374.17,102.38C371.4,99.34 370.08,97.71 369.63,93.56C370,90 370,90 371.81,87.63C376.06,84.47 378.33,84.91 383,87Z"
      android:fillColor="#000000"/>
</vector>
