<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M277.5,25.06C279.02,26.36 280.52,27.67 282,29C282.84,29.73 283.68,30.46 284.54,31.21C287.06,33.44 289.54,35.71 292,38C292.68,38.62 293.36,39.25 294.05,39.89C305.06,50.41 315.76,64.6 321,79C322.24,79.1 323.49,79.21 324.77,79.31C373.08,84.74 422.56,117.12 452.54,154.46C454.74,157.28 456.89,160.12 459,163C459.64,163.87 460.29,164.75 460.95,165.64C462.69,168.06 464.36,170.51 466,173C466.59,173.89 467.18,174.78 467.78,175.7C489.32,209.51 519.23,268.75 512,310C506.1,321.22 489.94,324.8 478.56,328.37C462.67,333.15 446.46,336.04 430,338C429.26,338.09 428.53,338.18 427.77,338.27C421.13,339 414.54,339.18 407.86,339.2C406.72,339.21 405.57,339.22 404.39,339.22C400.7,339.24 397.01,339.25 393.31,339.25C392.05,339.25 390.79,339.25 389.49,339.25C370.45,339.24 351.88,338.65 333,336C331.05,335.75 329.11,335.49 327.16,335.24C278.01,328.72 229.19,316.36 182.52,299.67C181.76,299.4 181,299.12 180.22,298.84C176.64,297.56 173.07,296.26 169.51,294.92C157.66,290.53 145.36,287.38 132.63,287.56C131.84,287.57 131.06,287.58 130.25,287.59C106.99,288.22 87.62,298.37 70,313C69.15,313.66 69.15,313.66 68.29,314.34C57.76,322.64 49.22,335.06 41.69,346.06C40.83,347.32 40.83,347.32 39.95,348.6C38.75,350.97 38.75,350.97 39.56,353.43C51.58,374.89 72.71,391.82 96.3,398.67C104.71,400.86 113.3,402.64 122,403C122.72,403.04 123.44,403.08 124.19,403.12C140.75,403.6 157.85,400.39 173.38,394.75C180.31,392.35 186.75,391.43 193.5,394.69C198.15,398.99 199.62,403.43 200.63,409.56C200.81,410.67 200.81,410.67 201,411.8C204.8,436.19 204.45,463.88 190,485C187.19,488.54 184.19,491.8 181,495C180.4,495.64 179.79,496.28 179.17,496.93C168.17,507.68 150.89,512.68 135.85,512.62C128.59,512.26 124.55,509.38 119,505C117.54,503.94 116.07,502.89 114.59,501.84C105.16,495.09 96.12,488.01 87.46,480.3C86.17,479.15 84.86,478.02 83.55,476.89C71.09,465.99 59.05,454.17 49,441C48.01,439.76 47.02,438.53 46.04,437.29C16.63,400.23 -0.52,357.31 -0.31,309.81C-0.31,308.95 -0.31,308.09 -0.31,307.21C-0.26,294.59 0.12,282.33 3,270C3.17,269.23 3.34,268.47 3.52,267.68C12.19,229.83 30.18,195.94 56,167C56.44,166.5 56.88,166 57.34,165.49C66.95,154.69 76.92,144.15 88.27,135.17C91.14,132.89 93.91,130.51 96.69,128.13C120.43,108.36 158.57,82 191,82C179.42,62.99 163.73,50.77 142.23,44.61C141.39,44.36 140.55,44.12 139.68,43.86C138.02,43.38 136.35,42.93 134.67,42.49C128.68,40.78 125.48,38.17 122,33C120.27,29.54 120.65,25.79 121,22C122.72,17.2 124.86,14.9 129,12C131.62,10.88 134.12,9.93 136.81,9.06C137.58,8.81 138.35,8.56 139.14,8.3C184.52,-5.97 238.61,-5.39 277.5,25.06ZM188,31C191.14,34.24 194.41,37.23 197.81,40.19C208.92,50.17 216.51,62.67 223,76C224.01,75.94 225.02,75.88 226.06,75.82C263.07,73.62 263.07,73.62 281,74C274.13,57.71 253.47,44.51 237.71,38.06C222.04,32.14 204.74,28.12 188,31ZM178,117C177.28,117.23 176.55,117.46 175.81,117.69C136.73,130.32 99.22,162.24 74,194C73.2,194.98 72.41,195.96 71.59,196.96C47.51,227.23 29.57,267.64 31,307C33.49,304.52 35.97,302.03 38.4,299.49C49.01,288.54 60.69,279.51 74,272C75.6,271.09 75.6,271.09 77.22,270.16C103.71,255.97 136.93,252.3 165.82,260.83C173.27,263.17 180.64,265.74 188.02,268.31C222.87,280.42 257.84,290.61 294,298C292.56,293.04 291.07,288.11 289.35,283.24C275.19,243.05 270.73,198.63 289.07,158.91C297.17,142.3 309.16,125.31 324.32,114.32C324.87,113.88 325.43,113.45 326,113C326,112.34 326,111.68 326,111C276.99,100.56 226,101.74 178,117ZM334.27,146.66C320.07,161.61 311.25,179.67 308,200C307.87,200.77 307.74,201.54 307.61,202.34C303.27,233.37 313.27,265.82 326.19,293.63C326.6,294.53 327.02,295.44 327.45,296.38C327.85,297.21 328.25,298.05 328.67,298.91C329.02,299.66 329.37,300.4 329.74,301.16C331.75,304.09 333.97,304.78 337.37,305.5C355.53,307.83 373.58,308.32 391.88,308.38C392.99,308.38 394.1,308.39 395.25,308.4C424.45,308.56 452.31,304.32 480,295C471.76,255.89 459.99,217.63 436,185C435.57,184.42 435.15,183.84 434.71,183.24C424.9,170.05 414.07,158.03 401,148C400.04,147.21 399.08,146.43 398.09,145.62C389.04,138.32 379.22,132.53 369,127C367.98,126.44 367.98,126.44 366.93,125.86C357.73,121.77 340.69,140.41 334.27,146.66ZM78,426C80,428.34 82,430.67 84,433C84.85,433.99 84.85,433.99 85.71,435C91.28,441.45 97.15,447.4 103.61,452.95C105.4,454.49 107.18,456.05 108.95,457.62C115.73,463.59 122.72,469.3 129.88,474.81C130.66,475.44 131.44,476.07 132.25,476.72C137.23,480.49 137.23,480.49 143.26,481.01C153.87,478.14 160.94,472.93 166.54,463.38C171.48,452.98 173.06,440.32 171,429C170.28,429.12 169.57,429.24 168.83,429.37C166.7,429.73 164.57,430.08 162.45,430.43C160.33,430.78 158.22,431.15 156.12,431.54C132.03,435.81 108.24,434.38 84.86,427.52C82.59,426.89 80.31,426.41 78,426Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M407.11,193.72C411,195.78 413.34,197.94 415,202C416.39,208.08 416.15,212.53 413,218C409.37,221.73 405.35,223.94 400.05,224.04C395.12,223.65 391.86,222.23 388,219C384.67,214.34 384.32,210.64 384.44,205.02C385.35,200.1 388.12,197.03 392,194C396.86,192.38 402.19,192.04 407.11,193.72Z"
      android:fillColor="#000000"/>
</vector>
