<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M19.989,10.187C19.989,9.368 19.921,8.77 19.774,8.15H10.199V11.848H15.819C15.706,12.767 15.094,14.151 13.734,15.081L13.715,15.205L16.743,17.497L16.953,17.517C18.879,15.779 19.989,13.221 19.989,10.187Z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M10.199,19.931C12.953,19.931 15.264,19.045 16.953,17.517L13.734,15.081C12.873,15.668 11.717,16.078 10.199,16.078C7.502,16.078 5.213,14.34 4.397,11.937L4.278,11.947L1.13,14.327L1.089,14.439C2.766,17.695 6.21,19.931 10.199,19.931Z"
        android:fillColor="#34A853"/>
    <path
        android:pathData="M4.398,11.937C4.182,11.317 4.058,10.652 4.058,9.966C4.058,9.279 4.182,8.615 4.386,7.995L4.381,7.863L1.193,5.444L1.089,5.492C0.398,6.843 0.001,8.36 0.001,9.966C0.001,11.571 0.398,13.088 1.089,14.439L4.398,11.937Z"
        android:fillColor="#FBBC05"/>
    <path
        android:pathData="M10.199,3.853C12.114,3.853 13.406,4.662 14.142,5.337L17.021,2.591C15.253,0.985 12.953,0 10.199,0C6.21,0 2.766,2.237 1.089,5.492L4.386,7.995C5.213,5.592 7.502,3.853 10.199,3.853Z"
        android:fillColor="#EB4335"/>
  </group>
</vector>
