<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M12.286,1.211C12.647,0.93 13.153,0.93 13.514,1.211L22.514,8.211C22.758,8.4 22.9,8.691 22.9,9V20C22.9,20.796 22.584,21.559 22.021,22.121C21.459,22.684 20.696,23 19.9,23H5.9C5.104,23 4.341,22.684 3.779,22.121C3.216,21.559 2.9,20.796 2.9,20V9C2.9,8.691 3.043,8.4 3.286,8.211L12.286,1.211ZM4.9,9.489V20C4.9,20.265 5.005,20.52 5.193,20.707C5.38,20.895 5.635,21 5.9,21H19.9C20.165,21 20.42,20.895 20.607,20.707C20.795,20.52 20.9,20.265 20.9,20V9.489L12.9,3.267L4.9,9.489Z"
      android:fillColor="@color/black"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.9,12C8.9,11.448 9.348,11 9.9,11H15.9C16.452,11 16.9,11.448 16.9,12V22C16.9,22.552 16.452,23 15.9,23C15.348,23 14.9,22.552 14.9,22V13H10.9V22C10.9,22.552 10.452,23 9.9,23C9.348,23 8.9,22.552 8.9,22V12Z"
      android:fillColor="@color/black"
      android:fillType="evenOdd"/>
</vector>
