<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M3.27,10C2.84,10 2.5,9.66 2.5,9.23V6.92C2.5,4.21 4.71,2 7.42,2H9.73C10.16,2 10.5,2.34 10.5,2.77C10.5,3.2 10.16,3.54 9.73,3.54H7.42C5.55,3.54 4.04,5.06 4.04,6.92V9.23C4.04,9.66 3.69,10 3.27,10Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.73,10C21.31,10 20.96,9.66 20.96,9.23V6.92C20.96,5.05 19.44,3.54 17.58,3.54H15.27C14.84,3.54 14.5,3.19 14.5,2.77C14.5,2.35 14.84,2 15.27,2H17.58C20.29,2 22.5,4.21 22.5,6.92V9.23C22.5,9.66 22.16,10 21.73,10Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.58,22H16.19C15.77,22 15.42,21.66 15.42,21.23C15.42,20.81 15.76,20.46 16.19,20.46H17.58C19.45,20.46 20.96,18.94 20.96,17.08V15.7C20.96,15.28 21.3,14.93 21.73,14.93C22.15,14.93 22.5,15.27 22.5,15.7V17.08C22.5,19.79 20.29,22 17.58,22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.73,22H7.42C4.71,22 2.5,19.79 2.5,17.08V14.77C2.5,14.34 2.84,14 3.27,14C3.7,14 4.04,14.34 4.04,14.77V17.08C4.04,18.95 5.56,20.46 7.42,20.46H9.73C10.15,20.46 10.5,20.8 10.5,21.23C10.5,21.66 10.16,22 9.73,22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.96,11.23H17.6H7.4H6.04C5.61,11.23 5.27,11.58 5.27,12C5.27,12.42 5.61,12.77 6.04,12.77H7.4H17.6H18.96C19.39,12.77 19.73,12.42 19.73,12C19.73,11.58 19.39,11.23 18.96,11.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.4,13.94V14.27C7.4,15.93 8.74,17.27 10.4,17.27H14.6C16.26,17.27 17.6,15.93 17.6,14.27V13.94C17.6,13.82 17.51,13.73 17.39,13.73H7.61C7.49,13.73 7.4,13.82 7.4,13.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.4,10.06V9.73C7.4,8.07 8.74,6.73 10.4,6.73H14.6C16.26,6.73 17.6,8.07 17.6,9.73V10.06C17.6,10.18 17.51,10.27 17.39,10.27H7.61C7.49,10.27 7.4,10.18 7.4,10.06Z"
      android:fillColor="#ffffff"/>
</vector>
