<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="60dp"
    android:viewportWidth="61"
    android:viewportHeight="60">
  <path
      android:pathData="M30.5,2L30.5,2A28,28 0,0 1,58.5 30L58.5,30A28,28 0,0 1,30.5 58L30.5,58A28,28 0,0 1,2.5 30L2.5,30A28,28 0,0 1,30.5 2z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M30.5,2L30.5,2A28,28 0,0 1,58.5 30L58.5,30A28,28 0,0 1,30.5 58L30.5,58A28,28 0,0 1,2.5 30L2.5,30A28,28 0,0 1,30.5 2z"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M21.27,28C20.84,28 20.5,27.66 20.5,27.23V24.92C20.5,22.21 22.71,20 25.42,20H27.73C28.16,20 28.5,20.34 28.5,20.77C28.5,21.2 28.16,21.54 27.73,21.54H25.42C23.55,21.54 22.04,23.06 22.04,24.92V27.23C22.04,27.66 21.69,28 21.27,28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.73,28C39.31,28 38.96,27.66 38.96,27.23V24.92C38.96,23.05 37.44,21.54 35.58,21.54H33.27C32.84,21.54 32.5,21.19 32.5,20.77C32.5,20.35 32.84,20 33.27,20H35.58C38.29,20 40.5,22.21 40.5,24.92V27.23C40.5,27.66 40.16,28 39.73,28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M35.58,40H34.19C33.77,40 33.42,39.66 33.42,39.23C33.42,38.81 33.76,38.46 34.19,38.46H35.58C37.45,38.46 38.96,36.94 38.96,35.08V33.7C38.96,33.28 39.3,32.93 39.73,32.93C40.15,32.93 40.5,33.27 40.5,33.7V35.08C40.5,37.79 38.29,40 35.58,40Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M27.73,40H25.42C22.71,40 20.5,37.79 20.5,35.08V32.77C20.5,32.34 20.84,32 21.27,32C21.7,32 22.04,32.34 22.04,32.77V35.08C22.04,36.95 23.56,38.46 25.42,38.46H27.73C28.15,38.46 28.5,38.8 28.5,39.23C28.5,39.66 28.16,40 27.73,40Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36.96,29.23H35.6H25.4H24.04C23.61,29.23 23.27,29.58 23.27,30C23.27,30.42 23.61,30.77 24.04,30.77H25.4H35.6H36.96C37.39,30.77 37.73,30.42 37.73,30C37.73,29.58 37.39,29.23 36.96,29.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.4,31.94V32.27C25.4,33.93 26.74,35.27 28.4,35.27H32.6C34.26,35.27 35.6,33.93 35.6,32.27V31.94C35.6,31.82 35.51,31.73 35.39,31.73H25.61C25.49,31.73 25.4,31.82 25.4,31.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.4,28.06V27.73C25.4,26.07 26.74,24.73 28.4,24.73H32.6C34.26,24.73 35.6,26.07 35.6,27.73V28.06C35.6,28.18 35.51,28.27 35.39,28.27H25.61C25.49,28.27 25.4,28.18 25.4,28.06Z"
      android:fillColor="#ffffff"/>
</vector>
