<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="318dp"
    android:height="342dp"
    android:viewportWidth="318"
    android:viewportHeight="342">
  <path
      android:pathData="M161,23C164.19,25.13 167.09,27.5 170,30C170.87,30.64 171.73,31.28 172.63,31.94C176.14,34.99 179.03,38.43 182,42C182.42,42.5 182.84,43.01 183.28,43.53C190.03,51.64 196.17,60.04 202.07,68.8C207.7,77.13 213.8,85.08 220,93C220.72,93.93 220.72,93.93 221.46,94.87C225.5,100.04 229.55,105.18 233.64,110.31C261.25,145.07 289.7,185.43 286,232C284.35,241.18 279.63,250.37 273,257C272.69,260.44 272.62,263.87 272.54,267.32C272,270.98 270.9,273.04 268.96,276.13C266.87,280.21 266.79,285 266.31,289.5C265.78,293.54 265.26,295.65 262.78,298.99C257.7,302.66 251.81,302.13 245.74,302.14C244.13,302.16 242.52,302.18 240.91,302.2C238.4,302.23 235.89,302.25 233.38,302.25C223.98,302.26 216.1,302.48 207.51,306.8C197.63,311.51 186.26,310.76 175.94,308.25C175.29,308.09 174.64,307.94 173.97,307.77C168.7,306.39 168.7,306.39 166.27,305.02C158.46,300.65 149.73,301.39 141.06,301.39C139.32,301.38 137.59,301.36 135.85,301.34C131.31,301.3 126.77,301.28 122.22,301.26C117.58,301.24 112.93,301.2 108.29,301.16C99.19,301.09 90.1,301.03 81,301C81.15,298.5 81.3,295.99 81.45,293.49C81.49,292.79 81.54,292.1 81.58,291.38C81.87,286.62 82.28,281.88 82.75,277.14C84.13,262.04 84.6,249.32 78.75,235C77.98,232.94 77.47,230.92 76.99,228.78C76.04,225.16 75.01,223.02 72.88,220C60.14,200.81 51.63,179.03 55.37,155.71C58.89,140.02 67.91,125.8 76.17,112.24C84.09,99.14 89.92,85.58 95.3,71.31C102.61,52.01 112.08,31.2 131.88,22C142.16,17.68 150.91,18.01 161,23ZM269,261C269,262.65 269,264.3 269,266C269.33,266 269.66,266 270,266C270,264.35 270,262.7 270,261C269.67,261 269.34,261 269,261ZM268,266C268,267.65 268,269.3 268,271C268.33,271 268.66,271 269,271C269,269.35 269,267.7 269,266C268.67,266 268.34,266 268,266Z"
      android:fillColor="#5D6EB6"/>
  <path
      android:pathData="M126,228C127.73,229.6 129.39,231.28 131,233C138.32,240.01 145.68,246.2 154,252C154.33,244.41 154.66,236.82 155,229C157.31,230.98 159.62,232.96 162,235C162,235.66 162,236.32 162,237C162.99,237.33 163.98,237.66 165,238C166.61,239.67 166.61,239.67 168.31,241.75C173.16,248.07 173.16,248.07 180.06,251.25C186.19,250.9 190.91,248.26 196,245C196,242.03 196,239.06 196,236C197.42,235.97 198.85,235.95 200.31,235.92C202.21,235.87 204.1,235.81 206,235.75C206.93,235.74 207.87,235.72 208.83,235.71C214.45,235.51 218.49,234.75 223.34,231.85C225,231 225,231 228,231C228,232.65 228,234.3 228,236C229.1,235.92 230.21,235.83 231.35,235.75C244.3,234.86 257.05,235.23 270,236C271.98,243.45 272.37,250.44 272.38,258.13C272.4,259.27 272.42,260.41 272.45,261.58C272.47,268.55 271.68,272.18 268,278C267.06,281.78 266.72,285.64 266.31,289.5C265.78,293.54 265.26,295.65 262.78,298.99C257.7,302.66 251.81,302.13 245.74,302.14C244.13,302.16 242.52,302.18 240.91,302.2C238.4,302.23 235.89,302.25 233.38,302.25C223.98,302.26 216.1,302.48 207.51,306.8C195.49,312.53 182.12,310.2 169.92,306.55C168.17,306.05 166.38,305.66 164.6,305.29C161.14,304.3 159.43,303.68 157,301C155.1,294.87 155.08,288.36 155,282C153.93,281.88 152.86,281.77 151.75,281.64C143.21,280.18 136.88,273.29 130.53,267.75C125.18,263.1 119.66,258.72 114.06,254.38C111.35,252.27 108.67,250.15 106,248C106.58,244.38 107.93,242.68 110.49,240.11C111.2,239.4 111.9,238.69 112.63,237.96C113.37,237.23 114.11,236.5 114.88,235.75C115.61,235 116.34,234.26 117.1,233.49C118.16,232.44 118.16,232.44 119.24,231.36C119.89,230.71 120.54,230.07 121.21,229.41C123,228 123,228 126,228ZM269,261C269,262.65 269,264.3 269,266C269.33,266 269.66,266 270,266C270,264.35 270,262.7 270,261C269.67,261 269.34,261 269,261ZM268,266C268,267.65 268,269.3 268,271C268.33,271 268.66,271 269,271C269,269.35 269,267.7 269,266C268.67,266 268.34,266 268,266Z"
      android:fillColor="#5B92DC"/>
  <path
      android:pathData="M102,171C102.68,171.38 103.36,171.75 104.05,172.14C107.03,173.77 110.01,175.39 113,177C113.88,177.49 114.77,177.97 115.68,178.48C120.9,181.26 125.07,182.67 131,183C131.66,180.69 132.32,178.38 133,176C144.7,177.42 154.57,180.57 162,190C162.74,190.92 163.47,191.85 164.23,192.8C178.15,210.82 178.15,210.82 177.86,215.02C177,217 177,217 174.97,218.16C174.11,218.48 173.24,218.8 172.34,219.13C162.08,222.78 162.08,222.78 154.93,230.29C153.92,235.22 154.26,240.02 154.84,244.98C155.04,247.46 154.68,249.61 154,252C149.64,250.58 147,248.44 143.69,245.31C142.73,244.42 141.77,243.53 140.79,242.61C139.87,241.75 138.95,240.89 138,240C136.53,238.68 135.05,237.37 133.56,236.06C132.97,235.54 132.37,235.01 131.75,234.47C129.96,232.93 129.96,232.93 127.78,231.43C127.19,230.96 126.6,230.49 126,230C126,229.34 126,228.68 126,228C121.1,230.54 117.58,234.12 113.75,238C113.11,238.63 112.48,239.26 111.82,239.91C111.21,240.51 110.61,241.12 109.98,241.75C109.43,242.3 108.89,242.85 108.32,243.42C106.77,245.08 106.77,245.08 106,248C106.8,248.34 106.8,248.34 107.62,248.68C110.77,250.43 113.36,252.71 116.06,255.06C117.23,256.06 118.4,257.06 119.56,258.06C120.14,258.56 120.72,259.05 121.32,259.57C125.48,263.12 129.72,266.58 134,270C135,270.81 136,271.62 137.04,272.45C143.51,277.58 143.51,277.58 151.13,280.5C153.29,281.09 153.29,281.09 155,282C158.07,287.59 157,294.98 157,301C131.92,301 106.84,301 81,301C82,285 82,285 82.75,277.14C84.15,261.87 84.27,249.58 78.72,235.03C74.53,223.14 73.36,204.87 78.64,193.14C82.18,187.58 86.3,183.72 91.56,179.88C95.29,177.13 98.81,174.38 102,171Z"
      android:fillColor="#070206"/>
  <path
      android:pathData="M126,228C127.73,229.6 129.39,231.28 131,233C138.92,240.58 147.1,247.6 156,254C156.68,254.52 157.36,255.05 158.06,255.59C162.32,257.63 166.3,257.56 170.97,257.65C171.93,257.68 172.89,257.71 173.88,257.74C175.91,257.79 177.93,257.83 179.96,257.87C183.06,257.94 186.15,258.04 189.25,258.14C191.22,258.19 193.19,258.23 195.16,258.28C196.55,258.33 196.55,258.33 197.97,258.38C203.1,258.54 203.1,258.54 207.41,256.06C207.94,255.38 208.46,254.7 209,254C214.16,252.02 218.57,251.81 224,252C224,253.32 224,254.64 224,256C223.34,256.33 222.68,256.66 222,257C226.29,257.33 230.58,257.66 235,258C236.83,265.33 236.83,265.33 235,269C234.69,271.33 234.49,273.66 234.28,276C234,278 234,278 233,279C217.6,280.1 217.6,280.1 213.19,276.94C205.25,272.11 191.26,277.1 182.25,278.5C180.04,278.84 177.83,279.18 175.63,279.52C173.63,279.83 171.64,280.13 169.65,280.44C150.73,283.33 150.73,283.33 142.85,278.16C137.99,274.48 133.46,270.44 128.9,266.4C123.15,261.33 117.06,256.69 111,252C109.33,250.67 107.66,249.34 106,248C106.58,244.38 107.93,242.68 110.49,240.11C111.2,239.4 111.9,238.69 112.63,237.96C113.37,237.23 114.11,236.5 114.88,235.75C115.61,235 116.34,234.26 117.1,233.49C118.16,232.44 118.16,232.44 119.24,231.36C119.89,230.71 120.54,230.07 121.21,229.41C123,228 123,228 126,228Z"
      android:fillColor="#D49F8C"/>
  <path
      android:pathData="M252,186C254.59,187.07 255.86,187.8 257.5,190.13C257.99,190.74 258.49,191.36 259,192C260.32,192 261.64,192 263,192C265,192 267,192 269,192C266.81,195.12 265.42,196.82 261.88,198.38C258.71,199.75 258.71,199.75 257.89,203.09C256.89,207.08 256.38,211.1 255.94,215.19C254.9,224.46 254.9,224.46 254,227C253.4,227.27 252.8,227.54 252.19,227.81C249.02,229.28 249.02,229.28 246,236C240.06,236 234.12,236 228,236C228,234.35 228,232.7 228,231C227.17,231.54 227.17,231.54 226.33,232.09C216.67,237.49 206.76,236.45 196,236C196.49,240.46 196.49,240.46 197,245C186.61,252.1 186.61,252.1 180.16,252.43C173.79,251.17 169.3,244.39 165.37,239.63C164.12,238.14 162.75,236.75 161.38,235.38C159.04,233.04 157.04,230.59 155,228C158.24,226.1 161.49,224.23 164.75,222.38C165.67,221.83 166.59,221.29 167.54,220.73C168.43,220.23 169.32,219.73 170.23,219.21C171.05,218.74 171.87,218.27 172.71,217.78C175,217 175,217 177.15,217.73C179.64,219.44 181.64,221.46 183.75,223.63C184.55,224.44 185.35,225.26 186.17,226.1C186.78,226.73 187.38,227.35 188,228C196.07,225.64 204.09,223.12 212.06,220.44C213.28,220.06 214.49,219.68 215.74,219.29C223.59,216.61 228.11,213.65 233.13,207C233.75,206.34 234.36,205.68 235,205C236.32,205 237.64,205 239,205C243.08,203.79 246.05,201.61 249.35,199.02C251,198 251,198 254,198C253.51,197.26 253.51,197.26 253,196.5C251.56,192.91 251.87,189.86 252,186Z"
      android:fillColor="#D49F8D"/>
  <path
      android:pathData="M119,131C121.47,131.49 121.47,131.49 124,132C124,134.97 124,137.94 124,141C125.32,141.33 126.64,141.66 128,142C127.96,141.09 127.92,140.18 127.88,139.25C128,136.05 128.5,134.72 130,132C133.23,132.62 136.46,133.24 139.69,133.88C140.6,134.05 141.51,134.22 142.45,134.4C146.82,135.26 150.93,136.1 155,138C154.97,140.02 154.93,142.04 154.9,144.05C154.87,146.08 154.87,146.08 156,148C156.04,150.33 156.04,152.67 156,155C154.35,155 152.7,155 151,155C150.67,156.98 150.34,158.96 150,161C147.52,160.01 147.52,160.01 145,159C146.32,160.32 147.64,161.64 149,163C147.73,166.91 146.54,168.86 143,171C139.53,172.16 136.64,172.07 133,172C133.02,172.61 133.05,173.23 133.07,173.86C133.1,175.08 133.1,175.08 133.13,176.31C133.15,177.11 133.17,177.91 133.2,178.74C133,181 133,181 131,184C124.42,183.57 119.9,181.78 114.19,178.56C113.44,178.15 112.69,177.75 111.92,177.33C108.85,175.65 105.91,173.94 103,172C103.28,170.58 103.58,169.17 103.88,167.75C104.04,166.96 104.2,166.17 104.37,165.36C105.01,162.96 105.64,161.08 107,159C108.84,158.06 108.84,158.06 110.94,157.44C114.07,156.5 115.96,155.61 118,153C118.84,150.36 119.12,147.77 119,145C117.58,143.42 117.58,143.42 116,142C115.58,138.16 115.45,135.89 117.5,132.56C118,132.05 118.49,131.53 119,131Z"
      android:fillColor="#D29D8A"/>
  <path
      android:pathData="M142,102.5C149.2,106.35 154.23,113.43 157,121C157.07,121.62 157.14,122.24 157.21,122.88C157.54,125.19 157.94,126.92 159,129C161.93,131.12 165.11,132.24 168.5,133.44C169.38,133.77 170.26,134.11 171.17,134.46C172.79,135.08 174.42,135.69 176.06,136.28C178,137 178,137 180,138C179,141 179,141 177,142C169.66,142.98 163.32,141.41 156.43,139.07C150.29,137.01 144.1,135.58 137.76,134.26C132.17,133.08 132.17,133.08 130,132C129.67,132.99 129.34,133.98 129,135C129,133.68 129,132.36 129,131C128.41,130.85 127.81,130.71 127.2,130.55C120.33,128.69 113.87,126.09 108,122C107,119 107,119 107.82,116.73C114.1,104.49 114.1,104.49 119.2,101.87C126.11,99.73 135.23,99.86 142,102.5Z"
      android:fillColor="#5A91DC"/>
  <path
      android:pathData="M196.61,275.64C199,276 199,276 201.21,277.96C203.48,281.82 204.08,285.24 204.69,289.63C205.52,295.38 205.52,295.38 207,301C210.3,301.33 213.6,301.66 217,302C210.42,306.93 202.2,309.39 194,310C193.31,310.06 192.63,310.13 191.92,310.19C184.29,310.58 177.16,308.71 169.92,306.55C168.17,306.05 166.38,305.66 164.6,305.29C161.14,304.3 159.43,303.68 157,301C155.1,294.87 155.08,288.36 155,282C168.86,279.76 182.71,277.56 196.61,275.64Z"
      android:fillColor="#5D6EB6"/>
  <path
      android:pathData="M252,186C254.59,187.07 255.86,187.8 257.5,190.13C257.99,190.74 258.49,191.36 259,192C260.32,192 261.64,192 263,192C265,192 267,192 269,192C266.81,195.12 265.42,196.82 261.88,198.38C258.71,199.75 258.71,199.75 257.89,203.09C256.89,207.08 256.38,211.1 255.94,215.19C254.9,224.46 254.9,224.46 254,227C253.4,227.27 252.8,227.54 252.19,227.81C249.02,229.28 249.02,229.28 246,236C240.06,236 234.12,236 228,236C227.36,226.24 229.12,218.5 234.82,210.41C237.2,207.78 239.66,205.85 242.56,203.81C243.51,203.14 244.46,202.46 245.44,201.77C250.89,198 250.89,198 254,198C253.67,197.51 253.34,197.01 253,196.5C251.56,192.91 251.87,189.86 252,186Z"
      android:fillColor="#BBCBEE"/>
  <path
      android:pathData="M106,121C110.82,122.39 115.08,124.49 119.52,126.76C122.63,128.32 125.79,129.67 129,131C128.67,134.63 128.34,138.26 128,142C126.68,141.67 125.36,141.34 124,141C123.67,138.03 123.34,135.06 123,132C120.53,132.34 120.53,132.34 118,133C116.48,136.05 116.76,138.64 117,142C117.52,142.47 118.03,142.95 118.56,143.44C120,145 120,145 120,148.88C119.25,153.23 117.64,155.39 114,158C110.69,159.31 110.69,159.31 107,159C102.98,156.01 99.6,152.8 98,148C97.79,144.3 97.82,141.51 99.06,138C100.3,134.95 100.3,134.95 99.19,131.56C99,128 99,128 100.48,126C102.26,124.24 104.07,122.59 106,121Z"
      android:fillColor="#090308"/>
  <path
      android:pathData="M155,229C156.17,229.95 157.34,230.91 158.5,231.88C159.47,232.68 159.47,232.68 160.47,233.49C161.23,234.24 161.23,234.24 162,235C162,235.66 162,236.32 162,237C162.99,237.33 163.98,237.66 165,238C166.61,239.67 166.61,239.67 168.31,241.75C173.14,248.06 173.14,248.06 180.02,251.25C186.42,250.88 191.46,248.04 197,245C196.67,249.29 196.34,253.58 196,258C191.16,258.12 186.33,258.21 181.49,258.27C179.84,258.3 178.2,258.33 176.56,258.38C159.74,258.81 159.74,258.81 153,253C153.23,251.81 153.23,251.81 153.46,250.59C154.11,246.27 154.35,241.98 154.56,237.63C154.61,236.79 154.65,235.96 154.69,235.11C154.8,233.07 154.9,231.04 155,229Z"
      android:fillColor="#5F6EB5"/>
  <path
      android:pathData="M255,208C256.52,209.52 256.17,210.88 256.19,213C256.13,217.76 255.63,222.5 254,227C251.04,228.48 248.26,228.06 245,228C242.34,223.46 241.34,220.26 242,215C244.84,209.52 244.84,209.52 247.94,208.13C250.31,207.98 252.62,207.87 255,208Z"
      android:fillColor="#D5A18F"/>
  <path
      android:pathData="M199,275C199.99,275 200.98,275 202,275C202.23,275.74 202.45,276.48 202.69,277.25C204.85,281.78 208.13,283.84 212.71,285.61C219.49,287.8 226.53,287.32 233.56,287.19C234.97,287.17 236.37,287.16 237.78,287.15C241.18,287.11 244.59,287.06 248,287C243.38,291.62 233.64,290.31 227.35,290.31C218.27,290.17 209.61,288.93 202.75,282.5C200.54,280.09 199.59,278.22 199,275Z"
      android:fillColor="#94BCE9"/>
  <path
      android:pathData="M271,258C271.33,258 271.66,258 272,258C272.75,271.9 272.75,271.9 269.6,276.44C264.82,281.09 258.38,285.04 252,287C249.69,286.63 249.69,286.63 248,286C249.18,285.56 249.18,285.56 250.38,285.12C259.96,281.78 259.96,281.78 267,275C268.26,270.88 268.9,266.65 269.49,262.39C270,259 270,259 271,258Z"
      android:fillColor="#B0C7ED"/>
  <path
      android:pathData="M121,128C123.64,128.99 126.28,129.98 129,131C128.67,134.63 128.34,138.26 128,142C126.68,141.67 125.36,141.34 124,141C123.93,140.1 123.93,140.1 123.85,139.17C123.78,138.37 123.7,137.57 123.63,136.75C123.56,135.96 123.49,135.17 123.41,134.36C122.98,131.91 122.21,130.15 121,128Z"
      android:fillColor="#1F1318"/>
  <path
      android:pathData="M199,275C199.99,275 200.98,275 202,275C202.23,275.74 202.45,276.48 202.69,277.25C204.6,281.27 207.03,283.2 211.15,284.88C215.05,286.22 218.93,287.34 223,288C223,288.33 223,288.66 223,289C216.46,289.48 211.57,288.6 206,285C203.36,282.55 201.01,279.99 199,277C199,276.34 199,275.68 199,275Z"
      android:fillColor="#9DC4EC"/>
  <path
      android:pathData="M200,242C200.33,242.66 200.66,243.32 201,244C200.69,244.58 200.39,245.17 200.07,245.77C198.72,248.58 198.8,250.65 198.88,253.75C198.89,254.73 198.91,255.72 198.93,256.73C198.95,257.48 198.98,258.23 199,259C198.01,259 197.02,259 196,259C195.81,253.55 196.12,249.21 198,244C198.66,243.34 199.32,242.68 200,242Z"
      android:fillColor="#B3C6E9"/>
  <path
      android:pathData="M228,231C228,232.65 228,234.3 228,236C224.37,236 220.74,236 217,236C223.67,231 223.67,231 228,231Z"
      android:fillColor="#6874B4"/>
  <path
      android:pathData="M269,246C271.76,250.85 271.69,255.74 270.55,261.14C270.08,262.78 269.55,264.39 269,266C268.67,266 268.34,266 268,266C267.87,259.26 268.2,252.7 269,246Z"
      android:fillColor="#5C76B9"/>
  <path
      android:pathData="M155,138C154.67,139.98 154.34,141.96 154,144C153.26,143.53 152.51,143.05 151.75,142.56C149.39,141.22 147.63,140.49 145,140C145,139.34 145,138.68 145,138C148.7,137.05 151.3,137.05 155,138Z"
      android:fillColor="#A37F78"/>
  <path
      android:pathData="M268,241C270.95,243.34 271.93,244.42 272.39,248.23C272.34,249.39 272.3,250.55 272.25,251.75C272.21,252.92 272.18,254.09 272.14,255.3C272.09,256.19 272.05,257.08 272,258C271.67,258 271.34,258 271,258C270.87,257.11 270.73,256.22 270.6,255.3C270.42,254.13 270.24,252.96 270.06,251.75C269.89,250.59 269.71,249.43 269.54,248.23C269.13,245.77 268.66,243.41 268,241Z"
      android:fillColor="#91AADD"/>
  <path
      android:pathData="M199,275C199.99,275 200.98,275 202,275C202.43,276.11 202.43,276.11 202.88,277.25C203.82,279.57 204.85,281.78 206,284C200.22,279.57 200.22,279.57 199.13,276.69C199.08,276.13 199.04,275.57 199,275Z"
      android:fillColor="#AFC2E3"/>
</vector>
