<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="49dp"
    android:viewportWidth="158"
    android:viewportHeight="49">
  <path
      android:pathData="M26.04,-0.79C34.03,-0.56 38.75,1.91 44.48,7.32C50.97,14.22 53.44,19.36 53.34,28.92C52.75,34.29 50.5,37.82 46.46,41.34C41.79,44.45 36.54,45.22 31,45C27.2,44.18 24.53,42.45 21.56,39.94C19.27,35.63 19.1,31.77 20,27C22.39,23.56 24.03,22.35 27.94,20.94C32.06,21.02 33.91,22.34 37,25C37.88,27.25 37.88,27.25 38,29C36.68,29 35.36,29 34,29C34,28.01 34,27.02 34,26C32.02,26.33 30.04,26.66 28,27C27.67,28.65 27.34,30.3 27,32C29.07,34.21 29.07,34.21 32,36C35.5,35.94 37.9,35.7 40.88,33.81C42.53,31.14 42.88,29.14 43,26C41.72,21.75 40.03,19.7 36.25,17.56C31.21,15.33 27.32,16.1 22.25,18.06C21.14,18.53 21.14,18.53 20,19C19.01,19 18.02,19 17,19C17,18.01 17,17.02 17,16C17.66,16 18.32,16 19,16C18.67,14.68 18.34,13.36 18,12C16.82,13.24 16.82,13.24 15.63,14.5C13,17 13,17 11,17C11,17.66 11,18.32 11,19C10.01,19 9.02,19 8,19C9.8,13.35 9.8,13.35 11.13,11.06C12.24,8.82 12.24,8.82 12,5.38C12,-2.43 20.1,-0.71 26.04,-0.79ZM15,5C16,7 16,7 16,7Z"
      android:fillColor="#1493D3"/>
  <path
      android:pathData="M26.04,-0.79C34.03,-0.56 38.75,1.91 44.48,7.33C52.43,15.76 52.43,15.76 53,22C51.44,20.51 50.04,19.05 48.75,17.32C44.78,12 40.41,9.6 34,8C30.16,7.59 26.51,7.24 23,9C23.33,9.66 23.66,10.32 24,11C23.3,10.88 22.6,10.75 21.88,10.63C18.04,11.13 16.81,12.86 14.33,15.69C13,17 13,17 11,17C11,17.66 11,18.32 11,19C10.01,19 9.02,19 8,19C9.8,13.35 9.8,13.35 11.13,11.06C12.24,8.82 12.24,8.82 12,5.38C12,-2.43 20.1,-0.71 26.04,-0.79ZM15,5C16,7 16,7 16,7Z"
      android:fillColor="#A6D0F7"/>
  <path
      android:pathData="M32,15C37.29,15.41 40.17,16.28 44,20C46.47,23.71 46.66,26.7 46,31C43.78,35.36 41.56,38.13 37,40C32.13,40.54 30.03,40.54 25.69,38.25C22.44,35.53 20.37,33.78 19.5,29.56C20.24,25.76 21.99,24.35 25,22C27.94,20.94 27.94,20.94 31,21C36.54,23.82 36.54,23.82 37.88,27.25C37.92,27.83 37.96,28.4 38,29C36.68,29 35.36,29 34,29C34,28.01 34,27.02 34,26C32.02,26.33 30.04,26.66 28,27C27.67,28.65 27.34,30.3 27,32C29.07,34.21 29.07,34.21 32,36C35.5,35.94 37.9,35.7 40.88,33.81C42.53,31.14 42.88,29.14 43,26C41.98,22.61 41.04,20.66 38.02,18.73C36.04,17.74 34.05,16.83 32,16C32,15.67 32,15.34 32,15Z"
      android:fillColor="#BEA283"/>
  <path
      android:pathData="M73,17C75.31,17.06 75.31,17.06 78,18C80.51,22.42 81.37,25.94 81,31C80.01,31.33 79.02,31.66 78,32C77.67,31.01 77.34,30.02 77,29C73.88,29.65 73.88,29.65 73,32C71.68,31.67 70.36,31.34 69,31C69.34,25.62 69.69,21.47 73,17Z"
      android:fillColor="#C5A484"/>
  <path
      android:pathData="M93,18C94.32,18 95.64,18 97,18C97.3,23.02 97.03,25.92 94,30C93.34,30.66 92.68,31.32 92,32C86.43,31.43 86.43,31.43 85,30C84.9,28.34 84.87,26.67 84.88,25C84.87,24.09 84.87,23.18 84.87,22.25C85,20 85,20 86,19C87.67,18.96 89.33,18.96 91,19C91,20.98 91,22.96 91,25C91.66,22.69 92.32,20.38 93,18Z"
      android:fillColor="#C8AA8D"/>
  <path
      android:pathData="M138,18C138.33,19.32 138.66,20.64 139,22C138.01,22.33 137.02,22.66 136,23C135.27,25.02 135.27,25.02 135,27C134.01,27 133.02,27 132,27C132,28.65 132,30.3 132,32C130.35,31.67 128.7,31.34 127,31C126.97,29.21 126.95,27.42 126.94,25.63C126.93,24.63 126.91,23.63 126.9,22.6C127,20 127,20 128,18C131.69,16.77 134.21,17.36 138,18ZM132,22C136,23 136,23 136,23Z"
      android:fillColor="#C9AB8C"/>
  <path
      android:pathData="M113,18C113,19.65 113,21.3 113,23C112.01,23.49 112.01,23.49 111,24C110.53,25.9 110.53,25.9 110.38,28.06C110.25,29.36 110.13,30.66 110,32C108.68,32 107.36,32 106,32C105.75,31.05 105.5,30.1 105.25,29.13C104.31,25.91 104.31,25.91 101.88,24.63C101.26,24.42 100.64,24.21 100,24C100,22.35 100,20.7 100,19C104.38,18.41 108.58,17.86 113,18Z"
      android:fillColor="#C6A485"/>
  <path
      android:pathData="M144,18C144.99,18.33 145.98,18.66 147,19C147,19.66 147,20.32 147,21C147.99,20.01 148.98,19.02 150,18C151.32,18.66 152.64,19.32 154,20C153.45,23.37 152.95,25.08 151,28C150.34,28 149.68,28 149,28C148.67,28.99 148.34,29.98 148,31C147.01,31.33 146.02,31.66 145,32C144.01,31.34 143.02,30.68 142,30C142.19,29.09 142.37,28.19 142.56,27.25C143.18,24.15 143.18,24.15 142.44,21.75C142.29,21.17 142.15,20.59 142,20C142.66,19.34 143.32,18.68 144,18Z"
      android:fillColor="#C7A787"/>
  <path
      android:pathData="M56,17C57.32,17 58.64,17 60,17C60,20.3 60,23.6 60,27C61.98,27 63.96,27 66,27C65.67,28.32 65.34,29.64 65,31C61.27,31.96 58.73,31.85 55,31C54.97,28.85 54.95,26.71 54.94,24.56C54.93,23.37 54.91,22.17 54.9,20.94C55,18 55,18 56,17Z"
      android:fillColor="#C5A483"/>
  <path
      android:pathData="M117,17C119.34,17.29 121.67,17.62 124,18C124,19.32 124,20.64 124,22C123.34,22 122.68,22 122,22C122,23.98 122,25.96 122,28C122.66,28 123.32,28 124,28C123.67,29.32 123.34,30.64 123,32C120.69,31.67 118.38,31.34 116,31C115.97,28.85 115.95,26.71 115.94,24.56C115.93,23.37 115.91,22.17 115.9,20.94C116,18 116,18 117,17Z"
      android:fillColor="#C7A88A"/>
  <path
      android:pathData="M32,15C37.29,15.41 40.17,16.28 44,20C46.47,23.71 46.66,26.7 46,31C43.78,35.36 41.56,38.13 37,40C34.28,40.23 31.74,40.14 29,40C31.18,37.55 32.96,36.45 36.06,35.44C38.8,34.53 39.91,34.09 42,32C43.05,28.46 43.13,26.43 42.06,22.88C39.33,19.07 36.26,17.72 32,16C32,15.67 32,15.34 32,15Z"
      android:fillColor="#B0A08A"/>
  <path
      android:pathData="M86,19C87.65,19 89.3,19 91,19C90,23 90,23 89,27C89.66,27.33 90.32,27.66 91,28C91.33,28.66 91.66,29.32 92,30C90.33,30.04 88.67,30.04 87,30C86,29 86,29 85.9,26.71C85.91,25.8 85.93,24.88 85.94,23.94C85.95,23.02 85.96,22.1 85.96,21.15C85.98,20.44 85.99,19.73 86,19Z"
      android:fillColor="#C29D7A"/>
  <path
      android:pathData="M22,33C26.72,34.53 31.36,36.24 36,38C36,38.33 36,38.66 36,39C28.02,39.63 28.02,39.63 23.94,37.13C22,35 22,35 22,33Z"
      android:fillColor="#B89A7A"/>
  <path
      android:pathData="M32,15C37.25,15.41 40.28,16.18 44,20C45.31,22.75 45.31,22.75 46,25C43.19,23.86 41.71,22.71 39.56,20.5C37.05,18.05 35.3,17.04 32,16C32,15.67 32,15.34 32,15Z"
      android:fillColor="#ABA593"/>
  <path
      android:pathData="M20,32C22.31,33.98 24.62,35.96 27,38C26.01,39.32 25.02,40.64 24,42C20.06,37.69 20.06,37.69 19.75,34.19C19.83,33.47 19.92,32.74 20,32Z"
      android:fillColor="#2C97CB"/>
  <path
      android:pathData="M56,17C57.32,17 58.64,17 60,17C60,20.3 60,23.6 60,27C59.67,27 59.34,27 59,27C59,24.69 59,22.38 59,20C58.01,20 57.02,20 56,20C55.67,20.99 55.34,21.98 55,23C54.96,21.33 54.96,19.67 55,18C55.33,17.67 55.66,17.34 56,17Z"
      android:fillColor="#CDB296"/>
  <path
      android:pathData="M137,19C137,19.66 137,20.32 137,21C135.33,21.22 135.33,21.22 133.63,21.44C130.18,21.78 130.18,21.78 128,23C128.31,21.06 128.31,21.06 129,19C132.29,17.9 133.71,18.2 137,19Z"
      android:fillColor="#C19A74"/>
  <path
      android:pathData="M33,24C34.32,24.33 35.64,24.66 37,25C37.33,26.32 37.66,27.64 38,29C36.68,29 35.36,29 34,29C33.67,27.35 33.34,25.7 33,24Z"
      android:fillColor="#7C9CA5"/>
  <path
      android:pathData="M100,19C102.64,19 105.28,19 108,19C104.25,22 104.25,22 102,22C101.34,22.66 100.68,23.32 100,24C100,22.35 100,20.7 100,19Z"
      android:fillColor="#C8AE94"/>
</vector>
