<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipe_fragment"
    android:background="#AAD4FF"
    tools:context=".fragment.RecipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@android:color/transparent"
     android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textStyle="bold"
                android:hint="Search"
                android:textColorHint="@color/black"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
                app:layout_constraintEnd_toEndOf="@+id/editTextSearch"
                app:layout_constraintHorizontal_bias="0.957"
                app:layout_constraintStart_toStartOf="@+id/editTextSearch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.481" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/recipe_item"
       />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="-1dp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0.3"
            android:contentDescription="@null"
            android:rotation="50"
            android:src="@drawable/ic_fish1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022"
            app:tint="@color/secondary" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="104dp"
            android:layout_height="121dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.3"
            android:contentDescription="@null"
            android:rotation="-50"
            android:src="@drawable/ic_fish1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/secondary" />

        <ImageView
            android:layout_width="161dp"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:alpha="0.3"
            android:contentDescription="@null"
            android:src="@drawable/ic_fish2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.247"
            app:tint="@color/secondary" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="122dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.3"
            android:contentDescription="@null"
            android:rotation="100"
            android:src="@drawable/ic_fish2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585"
            app:tint="@color/secondary" />

        <ImageView
            android:layout_width="115dp"
            android:layout_height="145dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.3"
            android:contentDescription="@null"
            android:rotation="180"
            android:src="@drawable/ic_fish1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697"
            app:tint="@color/secondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>