<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Lautify Profile"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_regular"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp">

        <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/elips"
        android:layout_gravity="center"
        />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:paddingLeft="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_placeholder"
                android:gravity="center"
                android:textSize="20dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="75dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_placeholder"
                android:textSize="20dp"
                android:gravity="center"/>
        </FrameLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="150dp"
            android:layout_marginRight="15dp"
            android:text="LOGOUT"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="@color/primary"/>
    </FrameLayout>


</FrameLayout>